# baseMVP-dagger2

./: README.txt  build.gradle  config.gradle
app/: 123123.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a/a/a/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/a/a/base/: Cezz.java  Constants.java  MyApplication.java
app/src/main/java/com/a/a/a/base/Interface/: MainContract.java  MainInterface.java
app/src/main/java/com/a/a/a/base/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpActivity.java
app/src/main/java/com/a/a/a/base/base/Interface/: IPresenter.java  IView.java
app/src/main/java/com/a/a/a/base/base/adapter/: BaseAdapter.java  ViewHolder.java
app/src/main/java/com/a/a/a/base/dagger2/: ActivityScope.java  FragmentScope.java  ICommonView.java  LoginActivity.java  LoginPresenter.java  MyP.java
app/src/main/java/com/a/a/a/base/dagger2/Component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/a/a/a/base/dagger2/Module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/a/a/a/base/dagger2/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/a/a/a/base/entity/: MeiYong.java  TabEntity.java  User.java
app/src/main/java/com/a/a/a/base/http/: AbsCallback.java  Callback.java  Convert.java  Converter.java  HttpCallback.java  HttpLog.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  MyOkGo.java
app/src/main/java/com/a/a/a/base/http/text/: HttpLog.java
app/src/main/java/com/a/a/a/base/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/a/a/a/base/utils/: ActivityCollector.java  GreendaoUtils.java
app/src/main/java/com/a/a/a/base/view/activity/: ActivityCollector.java  HfiveActivity.java  MainActivity.java
app/src/main/java/com/a/a/a/base/view/fragment/: O1Fragment.java  O2Fragment.java  O3Fragment.java  O4Fragment.java
app/src/main/res/layout/: activity_main.xml  base_top.xml  fragment.xml  hfive_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/a/a/a/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
