apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.a.a.a.base"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            keyAlias '123123'
            keyPassword '123123'
            storeFile file('123123.jks')
            storePassword '123123'
        }
    }
    buildTypes {
        release {
            // true - 打开混淆
            minifyEnabled true
            // true - 打开资源压缩
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']

    productFlavors {
        mingzi { buildConfigField "String", "ENVIRONMENT", '"baidu"' }//BuildConfig.ENVIRONMENT

    }
}
greendao {
    schemaVersion 1
    daoPackage android.defaultConfig.applicationId+".greendao"
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile  'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //dagger2
    compile"com.google.dagger:dagger:2.19"
    annotationProcessor"com.google.dagger:dagger-compiler:2.19"
    //**FlycoTabLayout(https://github.com/H07000223/FlycoTabLayout)
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //**工具类(https://github.com/Blankj/AndroidUtilCode)
    implementation 'com.blankj:utilcode:1.23.7'
    //recyclerView(https://github.com/XRecyclerView/XRecyclerView)
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //**网络请求 okgo(https://github.com/jeasonlzy/okhttp-OkGo)
    compile 'com.lzy.net:okgo:3.0.4'
    //**黄油刀(https://github.com/JakeWharton/butterknife)
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.57'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'

}
