apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    def m_android = rootProject.ext.android
    compileSdkVersion 26
    defaultConfig {
        applicationId m_android.applicationId
        minSdkVersion m_android.minSdkVersion
        targetSdkVersion m_android.targetSdkVersion
        versionCode m_android.versionCode
        versionName m_android.versionName
        testInstrumentationRunner m_android.testInstrumentationRunner
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            keyAlias '123123'
            keyPassword '123123'
            storeFile file('123123.jks')
            storePassword '123123'
        }
    }
    buildTypes {
        release {
            // true - 打开混淆
            minifyEnabled true
            // true - 打开资源压缩
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']

    productFlavors {
        mingzi { buildConfigField "String", "ENVIRONMENT", '"baidu"' }//BuildConfig.ENVIRONMENT

    }
}
greendao {
    schemaVersion rootProject.ext.greendao.schemaVersion
    daoPackage android.defaultConfig.applicationId + ".greendao"
    targetGenDir 'src/main/java'
}
dependencies {
    def m_dependencies = rootProject.ext.dependencies
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation m_dependencies.v7
    compile m_dependencies.v4
    compile m_dependencies.multidex
    compile m_dependencies.recyclerview
    compile m_dependencies.glide
    compile m_dependencies.dagger2
    annotationProcessor m_dependencies.dagger2_compiler
    compile m_dependencies.flycotablayout
    compile m_dependencies.flycoroundview_lib
    compile m_dependencies.flycotablayout_lib
    implementation m_dependencies.utilcode
    compile m_dependencies.xrecyclerview
    compile m_dependencies.okgo
    compile m_dependencies.butterknife
    annotationProcessor m_dependencies.butterknife_compiler
    compile m_dependencies.fastjson
    compile m_dependencies.greendao

}
