apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.a.a.a.base"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias '123123'
            keyPassword '123123'
            storeFile file('123123.jks')
            storePassword '123123'
        }
    }
    buildTypes {
        release {
            // true - 打开混淆
            minifyEnabled true
            // true - 打开资源压缩
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile  'com.android.support:multidex:1.0.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //recyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //dagger2
    compile"com.google.dagger:dagger:2.19"
    annotationProcessor"com.google.dagger:dagger-compiler:2.19"
    //FlycoTabLayout
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.0.0'
    //工具类
    implementation 'com.blankj:utilcode:1.23.7'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

}
